#BlueJ package file
dependency1.from=BankDatabase
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=CashDispenser
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=BankDatabase
dependency11.type=UsesDependency
dependency12.from=TextFieldFrame
dependency12.to=TextFieldFrame2
dependency12.type=UsesDependency
dependency13.from=TextFieldFrame2
dependency13.to=TextFieldFrame
dependency13.type=UsesDependency
dependency14.from=Withdrawal
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=Withdrawal
dependency15.to=CashDispenser
dependency15.type=UsesDependency
dependency16.from=Withdrawal
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Withdrawal
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=Transfer
dependency18.to=Keypad
dependency18.type=UsesDependency
dependency19.from=Transfer
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Transfer
dependency20.to=BankDatabase
dependency20.type=UsesDependency
dependency21.from=BalanceInquiry
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=BalanceInquiry
dependency22.to=BankDatabase
dependency22.type=UsesDependency
dependency3.from=Transaction
dependency3.to=BankDatabase
dependency3.type=UsesDependency
dependency4.from=TextFieldTest
dependency4.to=TextFieldFrame
dependency4.type=UsesDependency
dependency5.from=Keypad
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Keypad
dependency6.to=ATM
dependency6.type=UsesDependency
dependency7.from=ATMCaseStudy
dependency7.to=ATM
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=Keypad
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=148
editor.fx.0.y=241
objectbench.height=207
objectbench.width=1200
package.divider.horizontal=0.6
package.divider.vertical=0.7108108108108108
package.editor.height=519
package.editor.width=1102
package.editor.x=771
package.editor.y=228
package.frame.height=838
package.frame.width=1238
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=460
target10.height=70
target10.name=TextFieldFrame2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=830
target10.y=520
target11.height=70
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=910
target11.y=260
target12.height=70
target12.name=TextFieldTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=370
target13.height=70
target13.name=BankDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=510
target14.height=70
target14.name=Keypad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Transfer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=290
target16.height=70
target16.name=ResultArea
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=110
target17.height=70
target17.name=ATM
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=260
target18.height=70
target18.name=ATMCaseStudy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=390
target19.height=70
target19.name=BalanceInquiry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=510
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=90
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=490
target4.height=70
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=220
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
target6.height=70
target6.name=ChequeAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=460
target7.height=70
target7.name=TextFieldFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=380
target8.height=70
target8.name=MyTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=160
target9.height=70
target9.name=SavingAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=310
